sticknodes-js API Documentation - v1.0.11: NodeOptions
Type Alias NodeOptions
type NodeOptions = {
    node_type?: NodeType;
    is_static?: boolean;
    is_stretchy?: boolean;
    is_smart_stretch?: boolean;
    do_not_apply_smart_stretch?: boolean;
    use_segment_color?: boolean;
    use_circle_outline?: boolean;
    circle_is_hollow?: boolean;
    use_gradient?: boolean;
    reverse_gradient?: boolean;
    gradient_mode?: number;
    use_segment_scale?: boolean;
    local_x?: number;
    local_y?: number;
    scale?: number;
    default_length?: number;
    length?: number;
    default_thickness?: number;
    thickness?: number;
    segment_curve_radius_and_default_curve_radius?: number;
    curve_circulization?: boolean;
    segment_curve_polyfill_precision?: number;
    half_arc?: boolean;
    right_triangle_direction?: number;
    triangle_upside_down?: boolean;
    trapezoid_top_thickness_ratio?: number;
    num_polygon_vertices?: number;
    default_local_angle?: number;
    local_angle?: number;
    default_angle?: number;
    color?: Color;
    gradient_color?: Color;
    circle_outline_color?: Color;
}
Index
Properties
node_type?
is_static?
is_stretchy?
is_smart_stretch?
do_not_apply_smart_stretch?
use_segment_color?
use_circle_outline?
circle_is_hollow?
use_gradient?
reverse_gradient?
gradient_mode?
use_segment_scale?
local_x?
local_y?
scale?
default_length?
length?
default_thickness?
thickness?
segment_curve_radius_and_default_curve_radius?
curve_circulization?
segment_curve_polyfill_precision?
half_arc?
right_triangle_direction?
triangle_upside_down?
trapezoid_top_thickness_ratio?
num_polygon_vertices?
default_local_angle?
local_angle?
default_angle?
color?
gradient_color?
circle_outline_color?
Properties
Optional node_type
node_type?: NodeType
Optional is_static
is_static?: boolean
Optional is_stretchy
is_stretchy?: boolean
Optional is_smart_stretch
is_smart_stretch?: boolean
Optional do_not_apply_smart_stretch
do_not_apply_smart_stretch?: boolean
Optional use_segment_color
use_segment_color?: boolean
Optional use_circle_outline
use_circle_outline?: boolean
Optional circle_is_hollow
circle_is_hollow?: boolean
Optional use_gradient
use_gradient?: boolean
Optional reverse_gradient
reverse_gradient?: boolean
Optional gradient_mode
gradient_mode?: number
Optional use_segment_scale
use_segment_scale?: boolean
Optional local_x
local_x?: number
Optional local_y
local_y?: number
Optional scale
scale?: number
Optional default_length
default_length?: number
Optional length
length?: number
Optional default_thickness
default_thickness?: number
Optional thickness
thickness?: number
Optional segment_curve_radius_and_default_curve_radius
segment_curve_radius_and_default_curve_radius?: number
Optional curve_circulization
curve_circulization?: boolean
Optional segment_curve_polyfill_precision
segment_curve_polyfill_precision?: number
Optional half_arc
half_arc?: boolean
Optional right_triangle_direction
right_triangle_direction?: number
Optional triangle_upside_down
triangle_upside_down?: boolean
Optional trapezoid_top_thickness_ratio
trapezoid_top_thickness_ratio?: number
Optional num_polygon_vertices
num_polygon_vertices?: number
Optional default_local_angle
default_local_angle?: number
Optional local_angle
local_angle?: number
Optional default_angle
default_angle?: number
Optional color
color?: Color
Optional gradient_color
gradient_color?: Color
Optional circle_outline_color
circle_outline_color?: Color
