sticknodes-js API Documentation - v1.0.11: Color
Class Color
Index
Properties
alpha
blue
green
red
Methods
from_rgba
from_rgb
from_hex
free
to_hex
Properties
alpha
alpha: number
blue
blue: number
green
green: number
red
red: number
Methods
Static from_rgba
from_rgba(red: number, green: number, blue: number, alpha: number): Color
Creates a new color from RGBA values.
Parameters
red: number
green: number
blue: number
alpha: number
Returns Color
Static from_rgb
from_rgb(red: number, green: number, blue: number): Color
Creates a new color from RGB values (assumes alpha is 255).
Parameters
red: number
green: number
blue: number
Returns Color
Static from_hex
from_hex(hex: string): Color
Creates a new color from a hex string. The string can be in the formats: "#RGB", "#RGBA", "#RRGGBB", "#RRGGBBAA", "RGB", "RGBA", "RRGGBB", or "RRGGBBAA" (case-insensitive). Any other format will fail.
Parameters
hex: string
Returns Color
free
free(): void
Returns void
to_hex
to_hex(): string
Converts the color to a hex string.
Returns string
