sticknodes-js API Documentation - v1.0.11: Node
Class Node
Index
Properties
id
stickfigure
draw_index
node_type
color
gradient_color
circle_outline_color
is_static
is_stretchy
is_smart_stretch
do_not_apply_smart_stretch
use_segment_color
use_circle_outline
circle_is_hollow
use_gradient
reverse_gradient
gradient_mode
use_segment_scale
local_x
local_y
scale
default_length
length
default_thickness
thickness
segment_curve_radius_and_default_curve_radius
curve_circulization
segment_curve_polyfill_precision
half_arc
right_triangle_direction
triangle_upside_down
trapezoid_top_thickness_ratio
num_polygon_vertices
default_local_angle
local_angle
default_angle
Methods
free
set_draw_index
get_child_indices
get_child_nodes
get_sibling_indices
get_sibling_nodes
get_descendant_indices
get_descendant_nodes
get_ancestor_indices
get_ancestor_nodes
get_parent_index
get_parent_node
get_node_options
add_sibling
add_child
delete
Properties
Readonly id
id: number
Readonly stickfigure
stickfigure: Stickfigure
Readonly draw_index
draw_index: number
node_type
node_type: NodeType
color
color: Color
gradient_color
gradient_color: Color
circle_outline_color
circle_outline_color: Color
is_static
is_static: boolean
is_stretchy
is_stretchy: boolean
is_smart_stretch
is_smart_stretch: boolean
do_not_apply_smart_stretch
do_not_apply_smart_stretch: boolean
use_segment_color
use_segment_color: boolean
use_circle_outline
use_circle_outline: boolean
circle_is_hollow
circle_is_hollow: boolean
use_gradient
use_gradient: boolean
reverse_gradient
reverse_gradient: boolean
gradient_mode
gradient_mode: number
use_segment_scale
use_segment_scale: boolean
local_x
local_x: number
local_y
local_y: number
scale
scale: number
default_length
default_length: number
length
length: number
default_thickness
default_thickness: number
thickness
thickness: number
segment_curve_radius_and_default_curve_radius
segment_curve_radius_and_default_curve_radius: number
curve_circulization
curve_circulization: boolean
segment_curve_polyfill_precision
segment_curve_polyfill_precision: number
half_arc
half_arc: boolean
right_triangle_direction
right_triangle_direction: number
triangle_upside_down
triangle_upside_down: boolean
trapezoid_top_thickness_ratio
trapezoid_top_thickness_ratio: number
num_polygon_vertices
num_polygon_vertices: number
default_local_angle
default_local_angle: number
local_angle
local_angle: number
default_angle
default_angle: number
Methods
free
free(): void
Returns void
set_draw_index
set_draw_index(draw_index: number): void
Set the draw index of this node to a new draw index. Will increment all indices that are >= the desired draw index if the desired draw index is already occupied.
Parameters
draw_index: number
Returns void
get_child_indices
get_child_indices(): Uint32Array
Get the index of every node that is a direct child of this node.
Returns Uint32Array
get_child_nodes
get_child_nodes(): Node[]
Get the reference of every node that is a direct child of this node.
Returns Node[]
get_sibling_indices
get_sibling_indices(): Uint32Array
Get the index of every node that has the same parent as this node.
Returns Uint32Array
get_sibling_nodes
get_sibling_nodes(): Node[]
Get the reference of every node that has the same parent as this node.
Returns Node[]
get_descendant_indices
get_descendant_indices(): Uint32Array
Get the index of every node that is a child of this node, recursively. Includes child nodes of child nodes of child nodes and so on. Use get_child_indices() to get only direct children of this node. Use get_descendant_nodes() to get the reference of descendant nodes instead.
Returns Uint32Array
get_descendant_nodes
get_descendant_nodes(): Node[]
Get the reference of every node that is a child of this node, recursively. Includes child nodes of child nodes of child nodes and so on. Use get_child_nodes() to get only direct children of this node. Use get_descendant_indices() to get the index of descendant nodes instead.
Returns Node[]
get_ancestor_indices
get_ancestor_indices(): Uint32Array
Get the index of every node that is a parent of this node, recursively. Includes parent node of parent node of parent node and so on. Use get_parent_index() to get only the direct parent of this node. Use get_ancestor_nodes() to get the reference of ancestor nodes instead.
Returns Uint32Array
get_ancestor_nodes
get_ancestor_nodes(): Node[]
Get the reference of every node that is a parent of this node, recursively. Includes parent node of parent node of parent node and so on. Use get_parent_node() to get only the direct parent of this node. Use get_ancestor_indices() to get the index of ancestor nodes instead.
Returns Node[]
get_parent_index
get_parent_index(): number
Get the index of the direct parent of this node. Use get_parent_node() to get the reference of the parent node instead.
Returns number
get_parent_node
get_parent_node(): Node
Get the reference of the direct parent of this node. Use get_parent_index() to get the index of the parent node instead.
Returns Node
get_node_options
get_node_options(): NodeOptions
Returns NodeOptions
add_sibling
add_sibling(options: NodeOptions): Node
Add a new node as a sibling of this node (a child of this node's parent).
Parameters
options: NodeOptions
Returns Node
add_child
add_child(options: NodeOptions): Node
Add a new node as a child of this node.
Parameters
options: NodeOptions
Returns Node
delete
delete(): void
Delete this current node.
Returns void
